# Fees_management

./: README.md
student-management/: .gitignore  README.md  pom.xml  setup.md
student-management/src/main/java/com/example/studentmanagement/student_management/: StudentManagementApplication.java
student-management/src/main/java/com/example/studentmanagement/student_management/config/: JwtFilter.java  JwtGenerator.java  JwtParser.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
student-management/src/main/java/com/example/studentmanagement/student_management/controller/: AuthController.java  FeeController.java  ParentController.java  StudentController.java
student-management/src/main/java/com/example/studentmanagement/student_management/dto/: ChangePasswordRequest.java  CreateFeeRequest.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  ParentSignupRequest.java  ParentStudentDetailsDTO.java  SignupRequest.java  UpdateParentRequest.java
student-management/src/main/java/com/example/studentmanagement/student_management/error/: GlobalExceptionHandler.java  UserException.java
student-management/src/main/java/com/example/studentmanagement/student_management/model/: Fee.java  Parent.java  Role.java  Student.java  User.java
student-management/src/main/java/com/example/studentmanagement/student_management/repository/: FeeRepository.java  ParentRepository.java  StudentRepository.java
student-management/src/main/java/com/example/studentmanagement/student_management/service/: AuthService.java  FeeService.java  ParentService.java  StudentService.java
student-management/src/main/java/com/example/studentmanagement/student_management/utils/: FeeUtils.java  ParentUtils.java  StudentUtils.java  UserUtils.java
student-management/src/main/resources/: application.properties
student-management/src/test/java/com/example/studentmanagement/student_management/: StudentManagementApplicationTests.java
